# wagebuddy-backend

./: Procfile  README.md  application.yml  pom.xml  schema.sql
.github/workflows/: main_camielvr.yml  main_thelastages-1.yml  main_thelastages-2.yml  main_thelastages.yml  main_thelastagesapi.yml
src/main/java/nl/thelastages/website/: CreateEmailDto.java  Email.java  EmailAllreadyExistException.java  EmailController.java  EmailDto.java  EmailRepository.java  EmailService.java  GlobalCorsConfiguration.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  WebsiteApplication.java
src/main/java/nl/thelastages/website/configuration/: EmailConfiguration.java  GlobalCorsConfiguration.java  SmtpAuthenticator.java
src/main/java/nl/thelastages/website/controller/: RegistrationController.java  UserController.java
src/main/java/nl/thelastages/website/exception/: UserAlreadyExistException.java
src/main/java/nl/thelastages/website/model/dto/: CreateUserDto.java  UserDto.java
src/main/java/nl/thelastages/website/model/entity/: User.java  VerificationToken.java
src/main/java/nl/thelastages/website/respository/: UserRepository.java  VerificationTokenRespository.java
src/main/java/nl/thelastages/website/service/: EmailService.java  IUserService.java  UserService.java
src/main/resources/: application-prod.yml  application.properties  application.yml
src/test/java/nl/thelastages/website/: WebsiteApplicationTests.java
